TELEGRAM_BOT_TOKEN=7834864002:AAHQLk2bzyWuoz7cxwjzP47e4Zje42905Ww
APP_URL=https://www.ss-store.ru
REDIS_URL=redis://default:nBpmtWTyNbcbiJkfDEratHRWzoWUTomE@autorack.proxy.rlwy.net:51766
PROVIDER_TOKEN=""
